<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");

        html { width: 100%; height: 100%; }
        body { width: 100%; height: 100%; margin: 0px; }
        #renderer { width: 100%; height: 100%; }

        * { margin: 0px; font-family: "Pretendard Variable"; }

        @keyframes fade-in {
            from { opacity: 0; scale: 0.9; }
            to   { opacity: 1; scale: 1.0; }
        }

        @keyframes fade-out {
            from { opacity: 1; scale: 1.0; }
            to   { opacity: 0; scale: 0.9; }
        }
    </style>
    <div id="renderer"></div>
</body>
</html>